[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Hannibal Barca\IdeaProjects\HelloWorld\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_307e8be1[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\Hannibal Barca\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2f8f1b64\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.4.jar;C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2f8f1b64\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2f8f1b64\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.4-sources.jar;C:\Users\Hannibal Barca\.sbt\boot\scala-2.12.7\lib\scala-compiler.jar;C:\Users\Hannibal Barca\.sbt\boot\scala-2.12.7\lib\jline.jar;C:\Users\Hannibal Barca\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\Hannibal Barca\.sbt\boot\scala-2.12.7\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HANNIB~1\AppData\Local\Temp\sbt_2a905aed\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 24.613s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6677fa5a for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\Hannibal Barca\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Hannibal Barca\IdeaProjects\HelloWorld\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 30.308569915 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
